Staff and Parents Import module
===============================

![screenshot](https://gitlab.com/francoisjacquet/Staff_Parents_Import/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/modules/staff-parents-import/

Version 11.5 - January, 2025

Author François Jacquet

License MIT

DESCRIPTION
-----------
Import Users from a CSV or Excel file.
Easily bulk upload your staff, teachers and/or parents database to RosarioSIS.
Import Users info (general & custom fields) & eventually create accounts.
Optionnally send email notification to Users (if Username, Password, User Profile and Email Address are set).
This module adds an entry to the Users menu.

Includes Help.
Translated in [French](https://www.rosariosis.org/fr/modules/staff-parents-import/), [Spanish](https://www.rosariosis.org/es/modules/staff-parents-import/) and Slovenian.
[Data processing reference](https://gitlab.com/francoisjacquet/Staff_Parents_Import/blob/master/DATA_PROCESSING.md).

CONTENT
-------
Users
- Staff and Parents Import

INSTALL
-------
Copy the `Staff_Parents_Import/` folder (if named `Staff_Parents_Import-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 4.5+
